{
  "name": "@metztheolab/tei-component-suite",
  "description": "Lorraine University TEI Component Suite (LU-TCS)",
  "version": "0.4.0",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/tei-component-suite/tei-component-suite.esm.js",
  "exports": {
    ".": {
      "import": "./loader/index.js",
      "require": "./loader/index.cjs",
      "types": "./loader/index.d.ts"
    },
    "./components/tcs-annotation-form": {
      "import": "./dist/components/tcs-annotation-form.js",
      "types": "./dist/components/tcs-annotation-form.d.ts"
    },
    "./components/tcs-blank-space-form": {
      "import": "./dist/components/tcs-blank-space-form.js",
      "types": "./dist/components/tcs-blank-space-form.d.ts"
    },
    "./components/tcs-settings-form": {
      "import": "./dist/components/tcs-settings-form.js",
      "types": "./dist/components/tcs-settings-form.d.ts"
    },
    "./components/tcs-structure-form": {
      "import": "./dist/components/tcs-structure-form.js",
      "types": "./dist/components/tcs-structure-form.d.ts"
    },
    "./components/tcs-button": {
      "import": "./dist/components/tcs-button.js",
      "types": "./dist/components/tcs-button.d.ts"
    },
    "./components/tcs-context-menu": {
      "import": "./dist/components/tcs-context-menu.js",
      "types": "./dist/components/tcs-context-menu.d.ts"
    },
    "./components/tcs-drawer-menu": {
      "import": "./dist/components/tcs-drawer-menu.js",
      "types": "./dist/components/tcs-drawer-menu.d.ts"
    },
    "./components/tcs-dropdown": {
      "import": "./dist/components/tcs-dropdown.js",
      "types": "./dist/components/tcs-dropdown.d.ts"
    },
    "./components/tcs-editor": {
      "import": "./dist/components/tcs-editor.js",
      "types": "./dist/components/tcs-editor.d.ts"
    },
    "./components/tcs-editor-toolbar": {
      "import": "./dist/components/tcs-editor-toolbar.js",
      "types": "./dist/components/tcs-editor-toolbar.d.ts"
    },
    "./components/tcs-icon": {
      "import": "./dist/components/tcs-icon.js",
      "types": "./dist/components/tcs-icon.d.ts"
    },
    "./components/tcs-popup": {
      "import": "./dist/components/tcs-popup.js",
      "types": "./dist/components/tcs-popup.d.ts"
    },
    "./components/tcs-range": {
      "import": "./dist/components/tcs-range.js",
      "types": "./dist/components/tcs-range.d.ts"
    },
    "./components/tcs-select": {
      "import": "./dist/components/tcs-select.js",
      "types": "./dist/components/tcs-select.d.ts"
    },
    "./components/tcs-textfield": {
      "import": "./dist/components/tcs-textfield.js",
      "types": "./dist/components/tcs-textfield.d.ts"
    },
    "./components/tcs-viewer": {
      "import": "./dist/components/tcs-viewer.js",
      "types": "./dist/components/tcs-viewer.d.ts"
    },
    "./components/tcs-visualizer": {
      "import": "./dist/components/tcs-visualizer.js",
      "types": "./dist/components/tcs-visualizer.d.ts"
    },
    "./components/tcs-visualizer-toolbar": {
      "import": "./dist/components/tcs-visualizer-toolbar.js",
      "types": "./dist/components/tcs-visualizer-toolbar.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scribes-app/xml-editor-cmp.git"
  },
  "files": [
    "dist/",
    "dist/components/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@types/jest": "^29.5.6",
    "@types/node": "^16.18.11",
    "jest": "^29.7.0",
    "jest-cli": "^29.7.0",
    "puppeteer": "^21.9.0"
  },
  "license": "MIT",
  "dependencies": {
    "@stencil/angular-output-target": "^0.9.1",
    "@stencil/core": "^4.22.2",
    "@stencil/react-output-target": "^0.7.3",
    "@stencil/sass": "^3.0.12",
    "@stencil/vue-output-target": "^0.9.0",
    "@types/html-escaper": "^3.0.2",
    "@types/openseadragon": "^3.0.10",
    "classnames": "^2.5.1",
    "marked": "^15.0.4",
    "openseadragon": "^5.0.0",
    "parchment": "^3.0.0",
    "quill": "^2.0.2",
    "xml-formatter": "^3.6.3"
  }
}
